<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title></title>
   <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
  <h1 id="header">Dinos and Dragons</h1>
  <div class="container">
    <div class="cell cell-1"><img src="https://i.pinimg.com/564x/ef/70/ca/ef70cae3d8e33cde421503fd4e77b291.jpg"></div>
    <div class="cell cell-2"><img src="https://i.pinimg.com/564x/b4/e2/fb/b4e2fb24b0ba2d718306e020cfd3cfb4.jpg"></div>
    <div class="cell cell-3"><img src="https://i.pinimg.com/564x/e1/00/cb/e100cb47bae8fdfd158c3f62d98b0173.jpg"></div>
    <div class="cell cell-4"><img src="https://i.pinimg.com/564x/57/3f/d1/573fd116f6aaae2ff0467447d4e826d2.jpg"></div>
    <div class="cell cell-5"><img src="https://i.pinimg.com/564x/50/b2/7e/50b27ea4335967e8ea6b7856653caed3.jpg"></div>
    <div class="cell cell-6"><img src="https://i.pinimg.com/564x/13/bf/97/13bf977c1ac98b80171410312100602a.jpg"></div>
    <div class="cell cell-7"><img src="https://i.pinimg.com/564x/8b/a0/4a/8ba04aefb35ba327bd891aa7e706eb3f.jpg"></div>
    <div class="cell cell-8"><img src="https://i.pinimg.com/564x/af/c5/01/afc5016c07e20c21f02df1f4acd26427.jpg"></div>
    <div class="cell cell-9"><img src="https://i.pinimg.com/564x/7d/80/6f/7d806f933e6574ac0823fbace69a6d18.jpg"></div> 
    <div class="cell cell-10"><img src="https://www.pngitem.com/pimgs/m/488-4887561_cute-dinosaur-drawing-tumblr-cute-dinosaur-drawings-hd.png"></div>
    <div class="cell cell-11"><img src="https://i.pinimg.com/564x/b0/07/7b/b0077b09fa43847d1d0782e982f5a4f0.jpg"></div>
    <div class="cell cell-12"><img src="https://i.pinimg.com/564x/78/2e/5d/782e5d6f5db6bb33e3a46605cff850a2.jpg"></div>
</div>
 </body>
</html>