* {
  margin: 0;
  padding: 0;
}
#header {
  color: white;
  background-color: rgb(237, 159, 159);
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  height: 90vh;
  width: 100%;
  margin:  2rem, 5px, 2rem, 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.cell {
  color: white;
  max-width: 100%;
  max-height: 100%;
  font-size: 3rem;
  text-align: center;
  padding: 1rem;
  object-fit: cover;
}

